# BlazorAppServer

communitybuilderapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  communitybuilderapi.csproj  communitybuilderapi.sln
communitybuilderapi/Controllers/: ApiController.cs  BusinessController.cs  CSSStyleController.cs  EventController.cs  FanController.cs  FileController.cs  HeaderController.cs  LocalizationController.cs  SiteController.cs  UploadWebCamVideoController.cs
communitybuilderapi/Data/: ApplicationDbContext.cs
communitybuilderapi/DataModel/: address.cs  business.cs  business_address.cs  business_person.cs  person.cs  person_address.cs  site.cs  site_address.cs  site_business.cs  video.cs
communitybuilderapi/DataModels/: Business.cs  BusinessComment.cs  BusinessCommentSub.cs  BusinessEvents.cs  BusinessFile.cs  CSSStyle.cs  Client.cs  ClientContacts.cs  ClientSites.cs  Contact.cs  Country.cs  CustomCss.cs  Event.cs  Fan.cs  File.cs  FundingPlan.cs  FundingPlanInvestor.cs  FundingType.cs  GenericLocalizationKeyValues.cs  Language.cs  Localization.cs  LocalizationKeyValues.cs  Referral.cs  Site.cs  SiteEvents.cs  SiteHeader.cs  SitePage.cs  xStage1.cs  xStage2.cs
communitybuilderapi/Dtos/: Business.cs  BusinessCommentDto.cs  BusinessDetailDto.cs  BusinessDto.cs  BusinessFans.cs  BusinessFileDto.cs  BusinessGridDto.cs  BusinessLoans.cs  BusinessNameDto.cs  Businesses.cs  ButtonDto.cs  CSSDto.cs  CSSStyleDto.cs  ClientContactsDto.cs  ClientDto.cs  ClientSiteDto.cs  ContactDto.cs  CountryDto.cs  CreateIdentityRoleViewModel.cs  EventDto.cs  FanDto.cs  FileDto.cs  FileInfoDto.cs  GenericEventCardDto.cs  GenericLocalizationKeyValuesDto.cs  Header.cs  HeadingTextCardDto.cs  IdentityRoleViewModel.cs  IdentityUserRoleViewModel.cs  IdentityUserViewModel.cs  ImageHeadingCardDto.cs  ImageHeadingTextCardDto.cs  JIndexLeftCardDto.cs  LanguageDto.cs  LanguageLocalizationDto.cs  Loans.cs  (+21 more)
(+102 files in other folders)
